In [1]:
import pandas as pd
from nba_api.stats.static import teams

In [2]:
future_salaries_raw = pd.read_csv('future_nba_contracts.csv')

In [3]:
future_salaries_raw

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Salary,Salary.1,Salary.2,Salary.3,Salary.4,Salary.5,Unnamed: 9,-additional
0,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,-9999
1,1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN,$167283648,curryst01
2,2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN,$153537063,duranke01
3,3,Nikola Jokić,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN,$213280928,jokicni01
4,4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN,$154247814,embiijo01
...,...,...,...,...,...,...,...,...,...,...,...
472,472,Nerlens Noel,SAC,$300000,NaN,NaN,NaN,NaN,NaN,$300000,noelne01
473,473,Didi Louzada,POR,$268032,$268032,$268032,$268032,$268032,$268032,$1608192,louzama01
474,474,Neemias Queta,SAC,$250000,NaN,NaN,NaN,NaN,NaN,$250000,quetane01
475,475,Danny Green,PHI,$200000,NaN,NaN,NaN,NaN,NaN,$200000,greenda02
476,476,Demetrius Jackson,BOS,$92857,NaN,NaN,NaN,NaN,NaN,$92857,jacksde01

In [4]:
future_salaries_raw.columns = future_salaries_raw.iloc[0]
future_salaries_raw = future_salaries_raw[1:]
future_salaries_raw

,Rk,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed,-9999
1,1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN,$167283648,curryst01
2,2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN,$153537063,duranke01
3,3,Nikola Jokić,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN,$213280928,jokicni01
4,4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN,$154247814,embiijo01
5,5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN,$47607350,jamesle01
...,...,...,...,...,...,...,...,...,...,...,...
472,472,Nerlens Noel,SAC,$300000,NaN,NaN,NaN,NaN,NaN,$300000,noelne01
473,473,Didi Louzada,POR,$268032,$268032,$268032,$268032,$268032,$268032,$1608192,louzama01
474,474,Neemias Queta,SAC,$250000,NaN,NaN,NaN,NaN,NaN,$250000,quetane01
475,475,Danny Green,PHI,$200000,NaN,NaN,NaN,NaN,NaN,$200000,greenda02
476,476,Demetrius Jackson,BOS,$92857,NaN,NaN,NaN,NaN,NaN,$92857,jacksde01

In [5]:
future_salaries_raw = future_salaries_raw.drop(['-9999', 'Rk', 'Guaranteed'], axis=1)
future_salaries_raw

,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29
1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN
2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN
3,Nikola Jokić,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN
4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN
5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
472,Nerlens Noel,SAC,$300000,NaN,NaN,NaN,NaN,NaN
473,Didi Louzada,POR,$268032,$268032,$268032,$268032,$268032,$268032
474,Neemias Queta,SAC,$250000,NaN,NaN,NaN,NaN,NaN
475,Danny Green,PHI,$200000,NaN,NaN,NaN,NaN,NaN
476,Demetrius Jackson,BOS,$92857,NaN,NaN,NaN,NaN,NaN

In [6]:
future_salaries_raw = future_salaries_raw.rename(columns={'Player': 'name', 'Tm': 'team_abbr'})
future_salaries_raw

,name,team_abbr,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29
1,Stephen Curry,GSW,$51915615,$55761216,$59606817,NaN,NaN,NaN
2,Kevin Durant,PHO,$47649433,$51179021,$54708609,NaN,NaN,NaN
3,Nikola Jokić,DEN,$47607350,$51415938,$55224526,$59033114,$62841702,NaN
4,Joel Embiid,PHI,$47607350,$51415938,$55224526,$59033114,NaN,NaN
5,LeBron James,LAL,$47607350,$51415938,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
472,Nerlens Noel,SAC,$300000,NaN,NaN,NaN,NaN,NaN
473,Didi Louzada,POR,$268032,$268032,$268032,$268032,$268032,$268032
474,Neemias Queta,SAC,$250000,NaN,NaN,NaN,NaN,NaN
475,Danny Green,PHI,$200000,NaN,NaN,NaN,NaN,NaN
476,Demetrius Jackson,BOS,$92857,NaN,NaN,NaN,NaN,NaN

In [7]:
future_salaries_melt = future_salaries_raw.melt(id_vars=['name', 'team_abbr'], var_name='season', value_name='salary')
future_salaries_melt

                   name team_abbr   season     salary
0         Stephen Curry       GSW  2023-24  $51915615
1          Kevin Durant       PHO  2023-24  $47649433
2          Nikola Jokić       DEN  2023-24  $47607350
3           Joel Embiid       PHI  2023-24  $47607350
4          LeBron James       LAL  2023-24  $47607350
...                 ...       ...      ...        ...
2851       Nerlens Noel       SAC  2028-29        NaN
2852       Didi Louzada       POR  2028-29    $268032
2853      Neemias Queta       SAC  2028-29        NaN
2854        Danny Green       PHI  2028-29        NaN
2855  Demetrius Jackson       BOS  2028-29        NaN

[2856 rows x 4 columns]

In [8]:
future_salaries_melt = future_salaries_melt.dropna(axis=0)
future_salaries_melt

                   name team_abbr   season     salary
0         Stephen Curry       GSW  2023-24  $51915615
1          Kevin Durant       PHO  2023-24  $47649433
2          Nikola Jokić       DEN  2023-24  $47607350
3           Joel Embiid       PHI  2023-24  $47607350
4          LeBron James       LAL  2023-24  $47607350
...                 ...       ...      ...        ...
2603      Devin Vassell       SAS  2028-29  $27000000
2604  Tyrese Haliburton       IND  2028-29  $46860000
2656    Jaden McDaniels       MIN  2028-29  $29813790
2659       Desmond Bane       MEM  2028-29  $44886930
2852       Didi Louzada       POR  2028-29    $268032

[1151 rows x 4 columns]

In [9]:
def edit_season(row):
    return f'20{row["season"][-2:]}'
    
future_salaries_melt.loc[:, 'season'] = future_salaries_melt.apply(edit_season, axis=1)
future_salaries_melt.loc[:, 'season'] = future_salaries_melt['season'].astype(int)
future_salaries_melt

                   name team_abbr season     salary
0         Stephen Curry       GSW   2024  $51915615
1          Kevin Durant       PHO   2024  $47649433
2          Nikola Jokić       DEN   2024  $47607350
3           Joel Embiid       PHI   2024  $47607350
4          LeBron James       LAL   2024  $47607350
...                 ...       ...    ...        ...
2603      Devin Vassell       SAS   2029  $27000000
2604  Tyrese Haliburton       IND   2029  $46860000
2656    Jaden McDaniels       MIN   2029  $29813790
2659       Desmond Bane       MEM   2029  $44886930
2852       Didi Louzada       POR   2029    $268032

[1151 rows x 4 columns]

In [10]:
future_salaries_melt.loc[:, 'salary'] = future_salaries_melt['salary'].str.replace('$', '')
future_salaries_melt.loc[:, 'salary'] = future_salaries_melt['salary'].astype(int)
future_salaries_melt

                   name team_abbr season    salary
0         Stephen Curry       GSW   2024  51915615
1          Kevin Durant       PHO   2024  47649433
2          Nikola Jokić       DEN   2024  47607350
3           Joel Embiid       PHI   2024  47607350
4          LeBron James       LAL   2024  47607350
...                 ...       ...    ...       ...
2603      Devin Vassell       SAS   2029  27000000
2604  Tyrese Haliburton       IND   2029  46860000
2656    Jaden McDaniels       MIN   2029  29813790
2659       Desmond Bane       MEM   2029  44886930
2852       Didi Louzada       POR   2029    268032

[1151 rows x 4 columns]

In [11]:
future_salaries_melt

                   name team_abbr season    salary
0         Stephen Curry       GSW   2024  51915615
1          Kevin Durant       PHO   2024  47649433
2          Nikola Jokić       DEN   2024  47607350
3           Joel Embiid       PHI   2024  47607350
4          LeBron James       LAL   2024  47607350
...                 ...       ...    ...       ...
2603      Devin Vassell       SAS   2029  27000000
2604  Tyrese Haliburton       IND   2029  46860000
2656    Jaden McDaniels       MIN   2029  29813790
2659       Desmond Bane       MEM   2029  44886930
2852       Didi Louzada       POR   2029    268032

[1151 rows x 4 columns]

In [12]:
future_salaries_melt = future_salaries_melt[future_salaries_melt['season'] > 2024]
future_salaries_melt

                   name team_abbr season    salary
476       Stephen Curry       GSW   2025  55761216
477        Kevin Durant       PHO   2025  51179021
478        Nikola Jokić       DEN   2025  51415938
479         Joel Embiid       PHI   2025  51415938
480        LeBron James       LAL   2025  51415938
...                 ...       ...    ...       ...
2603      Devin Vassell       SAS   2029  27000000
2604  Tyrese Haliburton       IND   2029  46860000
2656    Jaden McDaniels       MIN   2029  29813790
2659       Desmond Bane       MEM   2029  44886930
2852       Didi Louzada       POR   2029    268032

[676 rows x 4 columns]

In [13]:
combined_salaries = pd.read_csv('./datasets/combined_player_salaries.csv')
combined_salaries

                       name                   team   salary  season
0             Magic Johnson     Los Angeles Lakers  2500000    1985
1              Moses Malone     Philadelphia 76ers  2125000    1985
2                Larry Bird         Boston Celtics  1800000    1985
3       Kareem Abdul-Jabbar     Los Angeles Lakers  1530000    1985
4               Bill Walton   Los Angeles Clippers  1350000    1985
...                     ...                    ...      ...     ...
17635  Trayce Jackson-Davis  Golden State Warriors  1119563    2024
17636          Hunter Tyson         Denver Nuggets  1119563    2024
17637          Jordan Walsh         Boston Celtics  1119563    2024
17638        Mouhamed Gueye          Atlanta Hawks  1119563    2024
17639            Gui Santos  Golden State Warriors  1029483    2024

[17640 rows x 4 columns]

In [14]:
teams = pd.DataFrame(teams.get_teams())

In [15]:
teams

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Georgia,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

In [16]:
teams_translation = teams[['abbreviation', 'full_name']]

In [20]:
future_salaries_melt = future_salaries_melt.merge(teams_translation, left_on='team_abbr', right_on='abbreviation')

In [23]:
future_salaries_melt = future_salaries_melt[['name', 'full_name', 'salary', 'season']]

In [27]:
future_salaries_melt = future_salaries_melt.rename(columns={'full_name': 'team'})

In [32]:
future_salaries_melt = future_salaries_melt.sort_values(by=['season', 'salary'], ascending=[True, False])

In [43]:
future_salaries_melt.to_csv('./datasets/basketball_ref_player_salaries.csv', index=False)

In [40]:
# final_salaries = pd.concat([combined_salaries, future_salaries_melt], ignore_index=False)

In [41]:
# final_salaries

In [42]:
# final_salaries.to_csv('./datasets/final_salaries.csv')