In [1]:
import pandas as pd

In [2]:
espn = pd.read_csv('./datasets/espn_player_salaries_no_positions.csv')
dataworld = pd.read_csv('./datasets/dataworld_player_salaries.csv')

In [3]:
espn[espn['season'] >= 2006].groupby('season')['name'].count()

season
2006    436
2007    469
2008    488
2009    481
2010    478
2011    537
2012    613
2013    688
2014    426
2015    515
2016    508
2017    577
2018    584
2019    493
2020    520
2021    556
2022    497
2023    529
2024    476
Name: name, dtype: int64

In [4]:
espn_updated = espn[espn['season'] > 2006][['name', 'team', 'salary', 'season']]

In [5]:
espn_updated

                       name                    team    salary  season
1963          Kevin Garnett  Minnesota Timberwolves  21000000    2007
1964       Shaquille O'Neal              Miami Heat  20000000    2007
1965             Jason Kidd         New Jersey Nets  18084000    2007
1966        Jermaine O'Neal          Indiana Pacers  18084000    2007
1967            Kobe Bryant      Los Angeles Lakers  17718750    2007
...                     ...                     ...       ...     ...
11393  Trayce Jackson-Davis   Golden State Warriors   1119563    2024
11394          Hunter Tyson          Denver Nuggets   1119563    2024
11395          Jordan Walsh          Boston Celtics   1119563    2024
11396        Mouhamed Gueye           Atlanta Hawks   1119563    2024
11397            Gui Santos   Golden State Warriors   1029483    2024

[9435 rows x 4 columns]

In [6]:
dataworld.groupby('season')['name'].count(), espn[espn['season'] >= 2006].groupby('season')['name'].count()

(season
 1985    210
 1986    296
 1987     40
 1988    303
 1989    321
 1990     64
 1991    353
 1992    387
 1993    404
 1994    394
 1995    418
 1996    388
 1997    413
 1998    444
 1999    432
 2000    526
 2001    464
 2002    459
 2003    459
 2004    458
 2005    478
 2006    494
 2007    511
 2008    486
 2009    471
 2010    472
 2011    467
 2012    468
 2013    496
 2014    410
 2015    543
 2016    527
 2017    556
 2018    551
 Name: name, dtype: int64,
 season
 2006    436
 2007    469
 2008    488
 2009    481
 2010    478
 2011    537
 2012    613
 2013    688
 2014    426
 2015    515
 2016    508
 2017    577
 2018    584
 2019    493
 2020    520
 2021    556
 2022    497
 2023    529
 2024    476
 Name: name, dtype: int64)

In [7]:
dataworld[dataworld['season'] <= 2006][['name', 'team', 'salary', 'season']]

                   name                    team    salary  season
5958   Shaquille O'Neal              Miami Heat  20000000    2006
5959      Allan Houston         New York Knicks  19125000    2006
5960       Chris Webber      Philadelphia 76ers  19125000    2006
5961      Kevin Garnett  Minnesota Timberwolves  18000000    2006
5962      Allen Iverson      Philadelphia 76ers  16453125    2006
...                 ...                     ...       ...     ...
14158       Tom Boswell                     NaN     65000    1985
14159      Carlos Clark          Boston Celtics     65000    1985
14160        Bob Hansen               Utah Jazz     65000    1985
14161       Major Jones         Detroit Pistons     65000    1985
14162        Mike Evans          Denver Nuggets     60000    1985

[8205 rows x 4 columns]

In [8]:
dataworld_updated = dataworld[dataworld['season'] <= 2006][['name', 'team', 'salary', 'season']]

In [9]:
combined_salaries = pd.concat([espn_updated, dataworld_updated], ignore_index=True)

In [10]:
combined_salaries = combined_salaries.sort_values(by=['season', 'salary'], ascending=[True, False])

In [11]:
future_salaries = pd.read_csv('./datasets/basketball_ref_player_salaries.csv')
future_salaries

                  name                    team    salary  season
0        Stephen Curry   Golden State Warriors  55761216    2025
1         Nikola JokiÄ‡          Denver Nuggets  51415938    2025
2          Joel Embiid      Philadelphia 76ers  51415938    2025
3         LeBron James      Los Angeles Lakers  51415938    2025
4         Jaylen Brown          Boston Celtics  49700000    2025
..                 ...                     ...       ...     ...
611  Tyrese Haliburton          Indiana Pacers  46860000    2029
612       Desmond Bane       Memphis Grizzlies  44886930    2029
613    Jaden McDaniels  Minnesota Timberwolves  29813790    2029
614      Devin Vassell       San Antonio Spurs  27000000    2029
615       Didi Louzada  Portland Trail Blazers    268032    2029

[616 rows x 4 columns]

In [12]:
combined_salaries = pd.concat([combined_salaries, future_salaries], ignore_index=True)

In [13]:
combined_salaries.dropna(axis=0, inplace=True)
combined_salaries

                      name                    team    salary  season
0            Magic Johnson      Los Angeles Lakers   2500000    1985
1             Moses Malone      Philadelphia 76ers   2125000    1985
2               Larry Bird          Boston Celtics   1800000    1985
3      Kareem Abdul-Jabbar      Los Angeles Lakers   1530000    1985
4              Bill Walton    Los Angeles Clippers   1350000    1985
...                    ...                     ...       ...     ...
18251    Tyrese Haliburton          Indiana Pacers  46860000    2029
18252         Desmond Bane       Memphis Grizzlies  44886930    2029
18253      Jaden McDaniels  Minnesota Timberwolves  29813790    2029
18254        Devin Vassell       San Antonio Spurs  27000000    2029
18255         Didi Louzada  Portland Trail Blazers    268032    2029

[18252 rows x 4 columns]

In [14]:
combined_salaries.to_csv('./datasets/combined_player_salaries.csv', index=False)

In [15]:
combined_salaries[combined_salaries['season'] == 2013]

                    name                 team    salary  season
11271        Kobe Bryant   Los Angeles Lakers  30453805    2013
11272      Dirk Nowitzki     Dallas Mavericks  20907128    2013
11273  Amar'e Stoudemire      New York Knicks  19948799    2013
11274        Joe Johnson        Brooklyn Nets  19752645    2013
11275    Carmelo Anthony      New York Knicks  19444503    2013
...                  ...                  ...       ...     ...
11954         Henry Sims  New Orleans Hornets     27859    2013
11955        Kris Joseph        Brooklyn Nets     27859    2013
11956       Chris Wright     Dallas Mavericks     27859    2013
11957        Larry Owens        Brooklyn Nets     22287    2013
11958         Mario West        Brooklyn Nets     20103    2013

[688 rows x 4 columns]

In [16]:
combined_salaries[combined_salaries['team'] == 'LA Clippers']

                     name         team    salary  season
8224          Elton Brand  LA Clippers  14248000    2007
8267       Cuttino Mobley  LA Clippers   8125000    2007
8268        Doug Christie  LA Clippers   8125000    2007
8288       Corey Maggette  LA Clippers   7000000    2007
8290          Sam Cassell  LA Clippers   6850000    2007
...                   ...          ...       ...     ...
17514        Bones Hyland  LA Clippers   2306400    2024
17581           KJ Martin  LA Clippers   1930681    2024
17603  Brandon Boston Jr.  LA Clippers   1836096    2024
17614        Joshua Primo  LA Clippers   1764341    2024
17615        Daniel Theis  LA Clippers   1741126    2024

[320 rows x 4 columns]

In [17]:
season_translate = pd.read_csv('seasons_translation.csv')

In [18]:
combined_salaries = combined_salaries.rename(columns={'season': 'season_end'})

In [19]:
season_translate.head()

    season  season_end
0  1996-97        1997
1  1997-98        1998
2  1998-99        1999
3  1999-00        2000
4  2000-01        2001

In [20]:
combined_salaries.head()

                  name                  team   salary  season_end
0        Magic Johnson    Los Angeles Lakers  2500000        1985
1         Moses Malone    Philadelphia 76ers  2125000        1985
2           Larry Bird        Boston Celtics  1800000        1985
3  Kareem Abdul-Jabbar    Los Angeles Lakers  1530000        1985
4          Bill Walton  Los Angeles Clippers  1350000        1985

In [21]:
combined_salaries_w_seasons = combined_salaries.merge(season_translate, on='season_end')

In [22]:
combined_salaries_w_seasons.head()

               name                 team    salary  season_end   season
0    Michael Jordan        Chicago Bulls  30140000        1997  1996-97
1      Horace Grant        Orlando Magic  14857000        1997  1996-97
2     Reggie Miller       Indiana Pacers  11250000        1997  1996-97
3  Shaquille O'Neal   Los Angeles Lakers  10714000        1997  1996-97
4       Gary Payton  Seattle SuperSonics  10212000        1997  1996-97

In [23]:
combined_salaries_w_seasons[combined_salaries_w_seasons['team'].str.contains('New Orleans Hornets')]

                name                 team   salary  season_end   season
2796  Elden Campbell  New Orleans Hornets  8050000        2003  2002-03
2800  Jamal Mashburn  New Orleans Hornets  7750000        2003  2002-03
2805      P.J. Brown  New Orleans Hornets  7044800        2003  2002-03
2892     Baron Davis  New Orleans Hornets  3942922        2003  2002-03
2900    David Wesley  New Orleans Hornets  3600000        2003  2002-03
...              ...                  ...      ...         ...      ...
8285   Darius Miller  New Orleans Hornets   473604        2013  2012-13
8350    Lou Amundson  New Orleans Hornets   185955        2013  2012-13
8360   Terrel Harris  New Orleans Hornets    94154        2013  2012-13
8368    Donald Sloan  New Orleans Hornets    61467        2013  2012-13
8376      Henry Sims  New Orleans Hornets    27859        2013  2012-13

[141 rows x 5 columns]

In [24]:
combined_salaries_w_seasons[combined_salaries_w_seasons['team'].str.contains('LA Clippers')]

                     name         team    salary  season_end   season
4646          Elton Brand  LA Clippers  14248000        2007  2006-07
4689       Cuttino Mobley  LA Clippers   8125000        2007  2006-07
4690        Doug Christie  LA Clippers   8125000        2007  2006-07
4710       Corey Maggette  LA Clippers   7000000        2007  2006-07
4712          Sam Cassell  LA Clippers   6850000        2007  2006-07
...                   ...          ...       ...         ...      ...
13936        Bones Hyland  LA Clippers   2306400        2024  2023-24
14003           KJ Martin  LA Clippers   1930681        2024  2023-24
14025  Brandon Boston Jr.  LA Clippers   1836096        2024  2023-24
14036        Joshua Primo  LA Clippers   1764341        2024  2023-24
14037        Daniel Theis  LA Clippers   1741126        2024  2023-24

[320 rows x 5 columns]

In [25]:
def replace_team_name(row):
    if row['team'] == 'NO/Oklahoma City Hornets':
        return 'New Orleans Hornets'
    if row['team'] == 'LA Clippers':
        return 'Los Angeles Clippers'
    return row['team']

combined_salaries_w_seasons.loc[:, ['team']] = combined_salaries_w_seasons.apply(replace_team_name, axis=1)

In [26]:
combined_salaries_w_seasons[(combined_salaries_w_seasons['team'].str.contains('New Orleans Hornets')) & (combined_salaries_w_seasons['season_end'] == 2007)]

                   name                 team    salary  season_end   season
4665    Peja Stojakovic  New Orleans Hornets  10800000        2007  2006-07
4676     Tyson Chandler  New Orleans Hornets   9150000        2007  2006-07
4692      Desmond Mason  New Orleans Hornets   8037036        2007  2006-07
4750      Bobby Jackson  New Orleans Hornets   5250000        2007  2006-07
4759       Marc Jackson  New Orleans Hornets   4875000        2007  2006-07
4805         Chris Paul  New Orleans Hornets   3380160        2007  2006-07
4825      Rasual Butler  New Orleans Hornets   3000000        2007  2006-07
4874         David West  New Orleans Hornets   2051938        2007  2006-07
4897   Hilton Armstrong  New Orleans Hornets   1767600        2007  2006-07
4919     Cedric Simmons  New Orleans Hornets   1515480        2007  2006-07
4961      Jannero Pargo  New Orleans Hornets   1000000        2007  2006-07
4986     Linton Johnson  New Orleans Hornets    771331        2007  2006-07
5032       Brandon Bass  New Orleans Hornets    664209        2007  2006-07
5047        Devin Brown  New Orleans Hornets    516806        2007  2006-07
5053  Marquinhos Vieira  New Orleans Hornets    412718        2007  2006-07

In [27]:
combined_salaries_w_seasons[(combined_salaries_w_seasons['team'].str.contains('Los Angeles Clippers')) & (combined_salaries_w_seasons['season_end'] >= 2007)]

                     name                  team    salary  season_end   season
4646          Elton Brand  Los Angeles Clippers  14248000        2007  2006-07
4689       Cuttino Mobley  Los Angeles Clippers   8125000        2007  2006-07
4690        Doug Christie  Los Angeles Clippers   8125000        2007  2006-07
4710       Corey Maggette  Los Angeles Clippers   7000000        2007  2006-07
4712          Sam Cassell  Los Angeles Clippers   6850000        2007  2006-07
...                   ...                   ...       ...         ...      ...
13936        Bones Hyland  Los Angeles Clippers   2306400        2024  2023-24
14003           KJ Martin  Los Angeles Clippers   1930681        2024  2023-24
14025  Brandon Boston Jr.  Los Angeles Clippers   1836096        2024  2023-24
14036        Joshua Primo  Los Angeles Clippers   1764341        2024  2023-24
14037        Daniel Theis  Los Angeles Clippers   1741126        2024  2023-24

[320 rows x 5 columns]

In [28]:
teams_translation = pd.read_csv('teams_translation.csv')

In [29]:
teams_translation

   abbreviation               full_name
0           ATL           Atlanta Hawks
1           BOS          Boston Celtics
2           CLE     Cleveland Cavaliers
3           NOP    New Orleans Pelicans
4           CHI           Chicago Bulls
5           DAL        Dallas Mavericks
6           DEN          Denver Nuggets
7           GSW   Golden State Warriors
8           HOU         Houston Rockets
9           LAC    Los Angeles Clippers
10          LAL      Los Angeles Lakers
11          MIA              Miami Heat
12          MIL         Milwaukee Bucks
13          MIN  Minnesota Timberwolves
14          BKN           Brooklyn Nets
15          NYK         New York Knicks
16          ORL           Orlando Magic
17          IND          Indiana Pacers
18          PHI      Philadelphia 76ers
19          PHX            Phoenix Suns
20          POR  Portland Trail Blazers
21          SAC        Sacramento Kings
22          SAS       San Antonio Spurs
23          OKC   Oklahoma City Thunder
24          TOR         Toronto Raptors
25          UTA               Utah Jazz
26          MEM       Memphis Grizzlies
27          WAS      Washington Wizards
28          DET         Detroit Pistons
29          CHA       Charlotte Hornets

In [30]:
combined_salaries_all = combined_salaries_w_seasons.merge(teams_translation, left_on='team', right_on='full_name')
combined_salaries_all

,name,team,salary,season_end,season,abbreviation,full_name
0,Michael Jordan,Chicago Bulls,30140000,1997,1996-97,CHI,Chicago Bulls
1,Dennis Rodman,Chicago Bulls,9000000,1997,1996-97,CHI,Chicago Bulls
2,Toni Kukoc,Chicago Bulls,3960000,1997,1996-97,CHI,Chicago Bulls
3,Ron Harper,Chicago Bulls,3840000,1997,1996-97,CHI,Chicago Bulls
4,Luc Longley,Chicago Bulls,2790000,1997,1996-97,CHI,Chicago Bulls
...,...,...,...,...,...,...,...
13126,Jaylin Williams,Oklahoma City Thunder,2000000,2024,2023-24,OKC,Oklahoma City Thunder
13127,Isaiah Joe,Oklahoma City Thunder,1997238,2024,2023-24,OKC,Oklahoma City Thunder
13128,Lindy Waters III,Oklahoma City Thunder,1927986,2024,2023-24,OKC,Oklahoma City Thunder
13129,Aaron Wiggins,Oklahoma City Thunder,1836096,2024,2023-24,OKC,Oklahoma City Thunder
13130,Jack White,Oklahoma City Thunder,1801769,2024,2023-24,OKC,Oklahoma City Thunder

In [31]:
combined_salaries_all = combined_salaries_all.drop('full_name', axis=1)
combined_salaries_all = combined_salaries_all.rename(columns={'abbreviation': 'team_abbr'})
combined_salaries_all

,name,team,salary,season_end,season,team_abbr
0,Michael Jordan,Chicago Bulls,30140000,1997,1996-97,CHI
1,Dennis Rodman,Chicago Bulls,9000000,1997,1996-97,CHI
2,Toni Kukoc,Chicago Bulls,3960000,1997,1996-97,CHI
3,Ron Harper,Chicago Bulls,3840000,1997,1996-97,CHI
4,Luc Longley,Chicago Bulls,2790000,1997,1996-97,CHI
...,...,...,...,...,...,...
13126,Jaylin Williams,Oklahoma City Thunder,2000000,2024,2023-24,OKC
13127,Isaiah Joe,Oklahoma City Thunder,1997238,2024,2023-24,OKC
13128,Lindy Waters III,Oklahoma City Thunder,1927986,2024,2023-24,OKC
13129,Aaron Wiggins,Oklahoma City Thunder,1836096,2024,2023-24,OKC
13130,Jack White,Oklahoma City Thunder,1801769,2024,2023-24,OKC

In [32]:
combined_salaries_all.to_csv('./datasets/combined_player_salaries_extended.csv', index=False)